@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

::root {
  --text-color: #111827;
  --violet-background: #7c3aed;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

// Navbar Section
.nav-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: transparent;
}

.narvbar-nav {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  height: 90px;
  padding: 20px;
}

.left-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.menu {
  display: none;
}

.logo {
  width: 128px;
  height: 32px;
  margin-right: 30px;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list-item {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

.list-item:not(:last-child) {
  margin-right: 15px;
}

.right-nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
.nav-buttons {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.black-btn:not(:first-child) {
  margin-left: 20px;
}

.black-btn {
  width: 148px;
  height: 40px;
  background: #000;
  display: flex;
  align-items: center;
  text-align: left;
  padding: 10px 12px;
  color: #fff;
  border: none;
  border-radius: 7px;
  outline: none;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 15px;
  font-weight: 500;
  transition: all 500ms ease-in-out;
}

.black-btn:hover {
  transform: scale(1.05);
}

.black-btn span {
  text-transform: uppercase;
  font-size: 8px;
  font-weight: 200;
}

.black-btn p {
  margin-bottom: 10px;
}

.google-logo {
  width: 23px;
  height: auto;
  margin-right: 7px;
}

.apple-logo {
  width: 17px;
  height: auto;
  margin-right: 7px;
}

.google-logo img,
.apple-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

// Hero Section
.hero-section {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
}

.hero-background {
  position: absolute;
  top: -90px;
  left: 0;
  z-index: -1;
}

.hero-top {
  width: 100%;
  height: auto;
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

.background {
  width: 100vw;
  height: auto;
}

.background img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.LeftBand1 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
}

.RightBand2 {
  position: absolute;
  bottom: 90px;
  right: 0;
  z-index: 2;
}

.RightBand1 {
  position: absolute;
  bottom: 175px;
  right: 40px;
  z-index: 2;
}

.hero-bottom {
  position: relative;
  top: 0;
  left: 0;
  z-index: -1;
}

.LeftBand2 {
  position: absolute;
  top: -35px;
  left: 0;
  z-index: 2;
}

.RightBand3 {
  position: absolute;
  top: -198px;
  right: 0;
  z-index: 2;
}

.hero-content {
  position: relative;
  z-index: 80;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.hero-left {
  width: 648px;
}

.hero-left h2 {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  font-size: 60px;
  line-height: 72px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -1.5px;
  margin-bottom: 20px;
  margin-top: -120px;
}

.hero-left p {
  color: var(--text-color);
  font-feature-settings: "liga" off;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 40px;
}

.hero-main-buttons {
  display: flex;
}

.btn {
  display: flex;
  padding: 16px 24px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-feature-settings: "liga" off;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  border-radius: 7px;
  border: none;
  background: transparent;
  transition: all 500ms ease-in-out;
}

.btn-primary {
  background: #7c3aed;
  color: #fff;
  width: 138px;
  height: 56px;
  margin-right: 20px;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.btn-link {
  color: #7c3aed;
  width: 179px;
  height: 56px;
}

.btn-link:hover {
  transform: scale(1.05);
}

.hero-right {
  display: flex;
  align-items: center;
}

.hero-phone {
  width: 320px;
  height: 640px;
}

.hero-phone img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.brands-section {
  display: flex;
  min-width: 1200px;
  margin: 40px auto;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.brand-box {
  padding: 20px 30px;
}

.brand-box:not(:last-child) {
  margin-right: 60px;
}

/* ----------- Features Section ------------ */
.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 30px;
}

.features-header {
  padding: 0 10px;
}

.feature-icon {
  width: 40px;
  height: 40px;
}

.feature-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.features-header h3 {
  text-align: center;
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -1.2px;
  margin-bottom: 10px;
}

.features-header p {
  text-align: center;
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 800px;
  margin-bottom: 60px;
}

.features-grid {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-templante-columns: repeat(3, 1fr);
  grid-templante-rows: repeat(2, min-content);
  column-gap: 20px;
  row-gap: 40px;
}

.feature-box {
  width: 360px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.feature-box h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  text-align: center;
  font-feature-settings: "liga" off;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
}

.feature-box p {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  text-align: center;
  font-feature-settings: "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.feature-box-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.feature-box-2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.feature-box-3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.feature-box-4 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.feature-box-5 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.feature-box-6 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

/* ------------- Testimonials -------------- */
.testimonials-bg {
  background: #d5fafc;
  padding: 20px;
}

.testimonials-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.testimonials-header {
  position: absolute;
  top: -280px;
  left: 0;
}

.header-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 141px;
  height: 116px;
  z-index: 1;
}

.header-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials-header-content {
  position: absolute;
  top: 56px;
  left: 100px;
  z-index: 5;
  width: 500px;
}

.testimonials-header-content h3 {
  color: #111827;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: -1.2px;
  margin-bottom: 10px;
}

.testimonials-header-content p,
.testimony-text p,
.customer-name span,
.customer-name p {
  color: var(--text-color);
  font-family: "Inter", sans-serif;
  text-align: left;
  font-feature-settings: "liga" off;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.testimony-text p {
  opacity: 0.6;
}

.customer-name {
  margin: 30px 0;
}

.customer-name span {
  font-weight: 600;
  opacity: 1;
}

.customer-name p {
  opacity: 0.4;
}

.testimonials-boxes {
  position: relative;
  margin-top: 340px;
  height: 460px;
}

.testimonial-box {
  background: #fff;
  padding: 30px 20px;
  border-radius: 8px;
}

.testimonial-1 {
  width: 384px;
  position: absolute;
  top: 30px;
  left: 230px;
}

.testimonial-2 {
  width: 488px;
  height: 312px;
  position: absolute;
  top: -140px;
  left: 636px;
}

.testimonial-3 {
  width: 384px;
  height: 256px;
  position: absolute;
  top: 196px;
  left: 636px;
}

.testimony-text-icon {
  margin-right: 20px;
}

.testimony-content {
  margin-top: 20px;
  display: flex;
}

/* ----------- Media Queries ------------ */

@media only screen and (max-width: 1200px) {
  .narvbar-nav {
    max-width: 100%;
  }

  .nav-list {
    display: none;
    padding: 0;
    margin: 0;
    width: 0;
  }

  .menu {
    display: block;
    margin-left: 20px;
  }

  .hero-background {
    width: 100vw;
    top: 0;
    left: 0;
  }

  .hero-top,
  .background {
    width: 100vw;
    height: 900px;
  }

  .hero-left {
    width: 100%;
  }

  .hero-content {
    flex-direction: column;
    margin: 0 auto;
    margin-top: 150px;
  }

  .hero-left {
    width: 90%;
    margin: 0 auto;
  }

  .LeftBand1 {
    display: none;
  }

  .LeftBand2 {
    display: none;
  }

  .brands-section {
    min-width: 100%;
  }

  .features-header p {
    width: 100%;
  }

  .features-grid {
    max-width: 100vw;
    display: grid;
    grid-templante-columns: repeat(2, 1fr);
    grid-templante-rows: repeat(3, min-content);
    column-gap: 20px;
    row-gap: 40px;
  }

  .feature-box {
    width: 100%;
  }

  .feature-box-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .feature-box-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .feature-box-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .feature-box-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .feature-box-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .feature-box-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .testimonials-header-content {
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    margin: 0 40px;
    margin-top: 60px;
  }

  .testimonials-header {
    top: -180px;
    left: 0;
  }

  .testimonials-header-content h3 {
    font-size: 38px;
    line-height: 50px;
  }

  .testimonials-boxes {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 90%;
    margin: 0 auto;
    margin-top: 200px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .testimonial-1,
  .testimonial-2,
  .testimonial-3 {
    width: 100%;
    position: relative;
  }

  .testimonial-1 {
    top: 0;
    left: 0;
  }

  .testimonial-2 {
    top: 0;
    left: 0;
  }

  .testimonial-3 {
    top: 0;
    left: 0;
  }
}

@media only screen and (max-width: 900px) {
  html {
    font-size: 50%;
  }

  .menu {
    margin-left: 0;
  }

  .hero-section {
    width: 100vw;
  }

  .hero-left {
    width: 100%;
  }

  .hero-left p {
    width: 90%;
  }

  .background {
    width: 100%;
  }

  .hero-content {
    width: 100%;
  }

  .RightBand1 {
    bottom: 175px;
    right: 0;
  }

  .RightBand2 {
    right: 0;
  }

  .RightBand3 {
    right: 0;
  }

  .brands-section {
    min-width: 100vw;
    height: auto;
    padding: 10px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-templante-rows: repeat(3, min-content);
    grid-gap: 20px;
    grid-column-gap: 10px;
  }

  .brand-box:not(:last-child) {
    margin-right: 0;
  }

  .brand-box {
    width: 130px;
    margin: 0;
    padding: 0;
    place-self: center;
  }

  .brand-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .brand-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .brand-3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .brand-4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .brand-5 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .brand-6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }

  .features-header h3 {
    font-size: 32px;
    line-height: 48px;
  }

  .features-grid {
    display: flex;
    flex-direction: column;
  }

  .feature-box {
    width: 100%;
  }

  .testimonials-header {
    top: -240px;
    left: 0;
    width: 90%;
  }

  .testimonials-boxes {
    margin-top: 260px;
  }
}

@media only screen and (max-width: 600px) {
  .nav-buttons {
    display: none;
  }

  .hero-section {
    width: 100vw;
  }

  .background {
    width: 100vw;
  }

  .hero-content {
    width: 100%;
  }

  .hero-left {
    width: 100%;
    margin: 0 auto;
  }

  .hero-left h2 {
    font-size: 34px;
    line-height: 40px;
  }

  .brands-section {
    width: 100vw;
  }

  .features-header h3 {
    font-size: 24px;
    line-height: 28px;
  }

  .features-grid {
    padding: 0;
    margin: 0;
  }

  .feature-box {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .feature-box h4 {
    font-size: 24px;
    line-height: 28px;
  }
}

@media only screen and (max-width: 400px) {
  .hero-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero-left p {
    width: 100%;
  }

  .hero-main-buttons {
    flex-direction: column;
    align-items: center;
  }

  .btn-primary {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
